<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassesSuporteTexturometro.SerialMessageArgument">
    <Position X="2.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAAAAAAAAABABAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesSuporteTexturometro.Chave">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAg=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesSuporteTexturometro.Coord">
    <Position X="18.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesSuporteTexturometro.Tabela">
    <Position X="16.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAwAAA=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Table" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EncoderMotor.Encoder">
    <Position X="14.25" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAEAAEACACCAAAAAABAAAAAEIAAgAAIAAAgQAEEIA=</HashCode>
      <FileName>EncoderMotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadCellTexturometro.LoadCell">
    <Position X="10" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAACAAAAAAAYABAAAAAQAAAAIAAAAIQAAAIA=</HashCode>
      <FileName>LoadCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotorTexturometro.Motor">
    <Position X="14.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAACAAAAAAAAAAAAEAIAAABCgIAACAIAAAAAA=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="EncoderMotor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SerialManagerTexturometro.SerialManager">
    <Position X="16.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIABAAQBBAAAAAAAKCAAAAgAAAAGAAAA=</HashCode>
      <FileName>SerialManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TesteTextuometro.Teste">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="Step" Type="ClassesSuporteTexturometro.Estado" FixedFromPoint="true">
      <Path>
        <Point X="10.188" Y="3.25" />
        <Point X="10.188" Y="2.489" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Steps" Type="ClassesSuporteTexturometro.Estado" FixedFromPoint="true">
      <Path>
        <Point X="10.375" Y="3.25" />
        <Point X="10.375" Y="2.489" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.754" Y="0.129" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABEAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAw=</HashCode>
      <FileName>Teste.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Step" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Steps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TesteTextuometro.TesteFactoryMethod">
    <Position X="2.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Teste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TesteTextuometro.TesteTracao">
    <Position X="6" Y="5.5" Width="1.5" />
    <InheritanceLine Type="TesteTextuometro.Teste" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="4.312" />
        <Point X="9.125" Y="4.312" />
        <Point X="9.125" Y="6.116" />
        <Point X="7.5" Y="6.116" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TesteTextuometro.TesteCiclo">
    <Position X="6" Y="7" Width="1.5" />
    <InheritanceLine Type="TesteTextuometro.Teste" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="4.312" />
        <Point X="9.125" Y="4.312" />
        <Point X="9.125" Y="7.616" />
        <Point X="7.5" Y="7.616" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexturometroClass.Texturometro">
    <Position X="12" Y="3.25" Width="1.75" />
    <AssociationLine Name="Motor" Type="MotorTexturometro.Motor" ManuallyRouted="true">
      <Path>
        <Point X="13.375" Y="5.315" />
        <Point X="13.375" Y="6.172" />
        <Point X="14.651" Y="6.172" />
        <Point X="14.651" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.7" Y="0.075" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SensorLS" Type="ClassesSuporteTexturometro.Chave" FixedToPoint="true">
      <Path>
        <Point X="13.062" Y="5.315" />
        <Point X="13.062" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.82" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SensorLI" Type="ClassesSuporteTexturometro.Chave" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.812" Y="5.315" />
        <Point X="12.812" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.077" Y="0.218" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CelulaDeCarga" Type="LoadCellTexturometro.LoadCell" ManuallyRouted="true">
      <Path>
        <Point X="12.312" Y="5.315" />
        <Point X="12.312" Y="6.046" />
        <Point X="10.875" Y="6.046" />
        <Point X="10.875" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Serial" Type="SerialManagerTexturometro.SerialManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="4.628" />
        <Point X="15.018" Y="4.628" />
        <Point X="15.018" Y="5.625" />
        <Point X="16.5" Y="5.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAADAIAAACAAAAAAAAAAAAAABAABABABABAAAAIIAE=</HashCode>
      <FileName>Texturometro.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Motor" />
      <Field Name="SensorLS" />
      <Field Name="SensorLI" />
      <Field Name="CelulaDeCarga" />
      <Field Name="DadosDoTeste" />
      <Field Name="Serial" />
      <Field Name="Resultado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TesteTextuometro.TesteCompressao">
    <Position X="6" Y="4" Width="1.5" />
    <InheritanceLine Type="TesteTextuometro.Teste" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="4.312" />
        <Point X="9.125" Y="4.312" />
        <Point X="9.125" Y="4.772" />
        <Point X="7.5" Y="4.772" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClassesSuporteTexturometro.Estado">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassesSuporteTexturometro.TipoDeTeste">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAgA=</HashCode>
      <FileName>ClassesSuporte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>